#BlueJ class context
comment0.target=TreeNode
comment0.text=\n\ Tree\ node\ class\ for\ a\ tree\n\n\ @author\ Jonny\ Tang\n\ @version\ 11/4/2025\n
comment1.params=val\ l\ r
comment1.target=TreeNode(java.lang.Object,\ TreeNode,\ TreeNode)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TreeNode\n\ \n\ @param\ l\ left\ chlid\n\ @param\ r\ right\ child\n\ @param\ val\ the\ value\n
comment2.params=val
comment2.target=TreeNode(java.lang.Object)
comment2.text=\n\ Constructor\ for\ the\ leaf\ nodes\ (no\ children)\n\ \n\ @param\ val\ the\ value\n
comment3.params=
comment3.target=TreeNode\ getLeft()
comment3.text=\n\ Getter\ for\ left\n\ \n\ @return\ the\ left\ child\n
comment4.params=
comment4.target=TreeNode\ getRight()
comment4.text=\n\ Getter\ for\ right\n\ \n\ @return\ the\ right\ child\n
comment5.params=l
comment5.target=void\ setLeft(TreeNode)
comment5.text=\n\ Setter\ for\ left\n\ @param\ l\ the\ left\n
comment6.params=r
comment6.target=void\ setRight(TreeNode)
comment6.text=\n\ Setter\ for\ right\n\ @param\ r\ the\ right\ \n
comment7.params=v
comment7.target=void\ setValue(java.lang.Object)
comment7.text=\n\ Setter\ for\ value\n\ @param\ v\ the\ new\ val\n
comment8.params=
comment8.target=java.lang.Object\ getValue()
comment8.text=\n\ Getter\ for\ value\n\ \n\ @return\ value\n
numComments=9
