#BlueJ package file
dependency1.from=MyLinkedListTester
dependency1.to=MyLinkedList
dependency1.type=UsesDependency
dependency2.from=MyLinkedList
dependency2.to=DoubleNode
dependency2.type=UsesDependency
dependency3.from=MyArrayListListIteratorTester2019
dependency3.to=MyArrayList
dependency3.type=UsesDependency
dependency4.from=MyLinkedListIteratorTester
dependency4.to=MyLinkedList
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=20
package.editor.y=55
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MyLinkedListIteratorTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=330
target2.height=70
target2.name=MyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=10
target3.height=70
target3.name=MyArrayListTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=80
target4.height=70
target4.name=DoubleNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=90
target5.height=70
target5.name=MyArrayListListIteratorTester2019
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=10
target5.y=250
target6.height=70
target6.name=MyLinkedListTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=170
target7.height=70
target7.name=MyArrayList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=170
