<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Sep 27 17:02:22 PDT 2025 -->
<title>Index (StartingCode)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="MyArrayList.html#add(int,E)" class="member-name-link">add(int, E)</a> - Method in class <a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedList.html#add(int,E)" class="member-name-link">add(int, E)</a> - Method in class <a href="MyLinkedList.html" title="class in Unnamed Package">MyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyArrayList.html#add(E)" class="member-name-link">add(E)</a> - Method in class <a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedList.html#add(E)" class="member-name-link">add(E)</a> - Method in class <a href="MyLinkedList.html" title="class in Unnamed Package">MyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedList.html#addFirst(E)" class="member-name-link">addFirst(E)</a> - Method in class <a href="MyLinkedList.html" title="class in Unnamed Package">MyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedList.html#addLast(E)" class="member-name-link">addLast(E)</a> - Method in class <a href="MyLinkedList.html" title="class in Unnamed Package">MyLinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="MyArrayListTester.html#debug(java.lang.String)" class="member-name-link">debug(String)</a> - Static method in class <a href="MyArrayListTester.html" title="class in Unnamed Package">MyArrayListTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedListTester.html#debug(java.lang.String)" class="member-name-link">debug(String)</a> - Static method in class <a href="MyLinkedListTester.html" title="class in Unnamed Package">MyLinkedListTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyArrayListTester.html#DEBUG" class="member-name-link">DEBUG</a> - Static variable in class <a href="MyArrayListTester.html" title="class in Unnamed Package">MyArrayListTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedListTester.html#DEBUG" class="member-name-link">DEBUG</a> - Static variable in class <a href="MyLinkedListTester.html" title="class in Unnamed Package">MyLinkedListTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyArrayList.html#doubleCapacity()" class="member-name-link">doubleCapacity()</a> - Method in class <a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DoubleNode.html" class="type-name-link" title="class in Unnamed Package">DoubleNode</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class is a node for the doubly linked list.</div>
</dd>
<dt><a href="DoubleNode.html#%3Cinit%3E(java.lang.Object)" class="member-name-link">DoubleNode(Object)</a> - Constructor for class <a href="DoubleNode.html" title="class in Unnamed Package">DoubleNode</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="MyLinkedList.html#first" class="member-name-link">first</a> - Variable in class <a href="MyLinkedList.html" title="class in Unnamed Package">MyLinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="MyArrayList.html#get(int)" class="member-name-link">get(int)</a> - Method in class <a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedList.html#get(int)" class="member-name-link">get(int)</a> - Method in class <a href="MyLinkedList.html" title="class in Unnamed Package">MyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyArrayList.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class <a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedList.html#getFirst()" class="member-name-link">getFirst()</a> - Method in class <a href="MyLinkedList.html" title="class in Unnamed Package">MyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedList.html#getLast()" class="member-name-link">getLast()</a> - Method in class <a href="MyLinkedList.html" title="class in Unnamed Package">MyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DoubleNode.html#getNext()" class="member-name-link">getNext()</a> - Method in class <a href="DoubleNode.html" title="class in Unnamed Package">DoubleNode</a></dt>
<dd>
<div class="block">Simple getter for next</div>
</dd>
<dt><a href="MyLinkedList.html#getNode(int)" class="member-name-link">getNode(int)</a> - Method in class <a href="MyLinkedList.html" title="class in Unnamed Package">MyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedList.html#getNodeFromFirst(int)" class="member-name-link">getNodeFromFirst(int)</a> - Method in class <a href="MyLinkedList.html" title="class in Unnamed Package">MyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedList.html#getNodeFromLast(int)" class="member-name-link">getNodeFromLast(int)</a> - Method in class <a href="MyLinkedList.html" title="class in Unnamed Package">MyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DoubleNode.html#getPrevious()" class="member-name-link">getPrevious()</a> - Method in class <a href="DoubleNode.html" title="class in Unnamed Package">DoubleNode</a></dt>
<dd>
<div class="block">Simple getter for previous</div>
</dd>
<dt><a href="DoubleNode.html#getValue()" class="member-name-link">getValue()</a> - Method in class <a href="DoubleNode.html" title="class in Unnamed Package">DoubleNode</a></dt>
<dd>
<div class="block">Simple getter for value</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="MyArrayList.MyArrayListIterator.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class <a href="MyArrayList.MyArrayListIterator.html" title="class in Unnamed Package">MyArrayList.MyArrayListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedList.MyLinkedListIterator.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class <a href="MyLinkedList.MyLinkedListIterator.html" title="class in Unnamed Package">MyLinkedList.MyLinkedListIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="MyArrayList.html#iterator()" class="member-name-link">iterator()</a> - Method in class <a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedList.html#iterator()" class="member-name-link">iterator()</a> - Method in class <a href="MyLinkedList.html" title="class in Unnamed Package">MyLinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="MyLinkedList.html#last" class="member-name-link">last</a> - Variable in class <a href="MyLinkedList.html" title="class in Unnamed Package">MyLinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="MyArrayListTester.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="MyArrayListTester.html" title="class in Unnamed Package">MyArrayListTester</a></dt>
<dd>
<div class="block">This method tests out the ArrayList</div>
</dd>
<dt><a href="MyLinkedListTester.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="MyLinkedListTester.html" title="class in Unnamed Package">MyLinkedListTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyArrayList.html" class="type-name-link" title="class in Unnamed Package">MyArrayList&lt;E&gt;</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyArrayList.html#%3Cinit%3E()" class="member-name-link">MyArrayList()</a> - Constructor for class <a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a></dt>
<dd>
<div class="block">Constructor for the array list</div>
</dd>
<dt><a href="MyArrayList.MyArrayListIterator.html" class="type-name-link" title="class in Unnamed Package">MyArrayList.MyArrayListIterator</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyArrayList.MyArrayListIterator.html#%3Cinit%3E()" class="member-name-link">MyArrayListIterator()</a> - Constructor for class <a href="MyArrayList.MyArrayListIterator.html" title="class in Unnamed Package">MyArrayList.MyArrayListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyArrayListTester.html" class="type-name-link" title="class in Unnamed Package">MyArrayListTester</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class is a tester for MyArrayList</div>
</dd>
<dt><a href="MyArrayListTester.html#%3Cinit%3E()" class="member-name-link">MyArrayListTester()</a> - Constructor for class <a href="MyArrayListTester.html" title="class in Unnamed Package">MyArrayListTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedList.html" class="type-name-link" title="class in Unnamed Package">MyLinkedList&lt;E&gt;</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class is my linked list created from DoubleNode</div>
</dd>
<dt><a href="MyLinkedList.html#%3Cinit%3E()" class="member-name-link">MyLinkedList()</a> - Constructor for class <a href="MyLinkedList.html" title="class in Unnamed Package">MyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedList.MyLinkedListIterator.html" class="type-name-link" title="class in Unnamed Package">MyLinkedList.MyLinkedListIterator</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedList.MyLinkedListIterator.html#%3Cinit%3E()" class="member-name-link">MyLinkedListIterator()</a> - Constructor for class <a href="MyLinkedList.MyLinkedListIterator.html" title="class in Unnamed Package">MyLinkedList.MyLinkedListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedListTester.html" class="type-name-link" title="class in Unnamed Package">MyLinkedListTester</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedListTester.html#%3Cinit%3E()" class="member-name-link">MyLinkedListTester()</a> - Constructor for class <a href="MyLinkedListTester.html" title="class in Unnamed Package">MyLinkedListTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="DoubleNode.html#next" class="member-name-link">next</a> - Variable in class <a href="DoubleNode.html" title="class in Unnamed Package">DoubleNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyArrayList.MyArrayListIterator.html#next()" class="member-name-link">next()</a> - Method in class <a href="MyArrayList.MyArrayListIterator.html" title="class in Unnamed Package">MyArrayList.MyArrayListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedList.MyLinkedListIterator.html#next()" class="member-name-link">next()</a> - Method in class <a href="MyLinkedList.MyLinkedListIterator.html" title="class in Unnamed Package">MyLinkedList.MyLinkedListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyArrayList.MyArrayListIterator.html#nextIndex" class="member-name-link">nextIndex</a> - Variable in class <a href="MyArrayList.MyArrayListIterator.html" title="class in Unnamed Package">MyArrayList.MyArrayListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedList.MyLinkedListIterator.html#nextNode" class="member-name-link">nextNode</a> - Variable in class <a href="MyLinkedList.MyLinkedListIterator.html" title="class in Unnamed Package">MyLinkedList.MyLinkedListIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="DoubleNode.html#previous" class="member-name-link">previous</a> - Variable in class <a href="DoubleNode.html" title="class in Unnamed Package">DoubleNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="MyArrayListTester.html#random(int)" class="member-name-link">random(int)</a> - Static method in class <a href="MyArrayListTester.html" title="class in Unnamed Package">MyArrayListTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedListTester.html#random(int)" class="member-name-link">random(int)</a> - Static method in class <a href="MyLinkedListTester.html" title="class in Unnamed Package">MyLinkedListTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyArrayList.MyArrayListIterator.html#remove()" class="member-name-link">remove()</a> - Method in class <a href="MyArrayList.MyArrayListIterator.html" title="class in Unnamed Package">MyArrayList.MyArrayListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedList.MyLinkedListIterator.html#remove()" class="member-name-link">remove()</a> - Method in class <a href="MyLinkedList.MyLinkedListIterator.html" title="class in Unnamed Package">MyLinkedList.MyLinkedListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyArrayList.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class <a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedList.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class <a href="MyLinkedList.html" title="class in Unnamed Package">MyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedList.html#removeFirst()" class="member-name-link">removeFirst()</a> - Method in class <a href="MyLinkedList.html" title="class in Unnamed Package">MyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedList.html#removeLast()" class="member-name-link">removeLast()</a> - Method in class <a href="MyLinkedList.html" title="class in Unnamed Package">MyLinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="MyArrayList.html#set(int,E)" class="member-name-link">set(int, E)</a> - Method in class <a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedList.html#set(int,E)" class="member-name-link">set(int, E)</a> - Method in class <a href="MyLinkedList.html" title="class in Unnamed Package">MyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DoubleNode.html#setNext(DoubleNode)" class="member-name-link">setNext(DoubleNode)</a> - Method in class <a href="DoubleNode.html" title="class in Unnamed Package">DoubleNode</a></dt>
<dd>
<div class="block">Simple setter for next</div>
</dd>
<dt><a href="DoubleNode.html#setPrevious(DoubleNode)" class="member-name-link">setPrevious(DoubleNode)</a> - Method in class <a href="DoubleNode.html" title="class in Unnamed Package">DoubleNode</a></dt>
<dd>
<div class="block">Simple setter for previous</div>
</dd>
<dt><a href="DoubleNode.html#setValue(java.lang.Object)" class="member-name-link">setValue(Object)</a> - Method in class <a href="DoubleNode.html" title="class in Unnamed Package">DoubleNode</a></dt>
<dd>
<div class="block">Simple setter for value</div>
</dd>
<dt><a href="MyArrayList.html#size" class="member-name-link">size</a> - Variable in class <a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedList.html#size" class="member-name-link">size</a> - Variable in class <a href="MyLinkedList.html" title="class in Unnamed Package">MyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyArrayList.html#size()" class="member-name-link">size()</a> - Method in class <a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyLinkedList.html#size()" class="member-name-link">size()</a> - Method in class <a href="MyLinkedList.html" title="class in Unnamed Package">MyLinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="MyArrayList.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a></dt>
<dd>
<div class="block">Returns the array to a string in the format [a1, a2..an]</div>
</dd>
<dt><a href="MyLinkedList.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="MyLinkedList.html" title="class in Unnamed Package">MyLinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="DoubleNode.html#value" class="member-name-link">value</a> - Variable in class <a href="DoubleNode.html" title="class in Unnamed Package">DoubleNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyArrayList.html#values" class="member-name-link">values</a> - Variable in class <a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
