#BlueJ class context
comment0.target=BSTUtilities
comment0.text=\n\ a\ collection\ of\ static\ methods\ for\ operating\ on\ binary\ search\ trees\n\ \n\ @author\ Jonny\ Tang\n\ @version\ 11/10/2025\n
comment1.params=t\ x\ display
comment1.target=boolean\ contains(TreeNode,\ java.lang.Comparable,\ TreeDisplay)
comment1.text=\n\ Checks\ if\ tree\ contains\ x\n\ \n\ @precondition\ \ t\ is\ a\ binary\ search\ tree\ in\ ascending\ order\n\ @postcondition\ returns\ true\ if\ t\ contains\ the\ value\ x;\n\ otherwise,\ returns\ false\n\ \n\ @param\ t\ the\ tree\ node\ currently\ on\n\ @param\ x\ the\ value\ getting\ checked\n\ @param\ display\ the\ display\n
comment2.params=t\ x\ display
comment2.target=TreeNode\ insert(TreeNode,\ java.lang.Comparable,\ TreeDisplay)
comment2.text=\n\ @precondition\:\ \ t\ is\ a\ binary\ search\ tree\ in\ ascending\ order\n\ @postcondition\:\ if\ t\ is\ empty,\ returns\ a\ new\ tree\ containing\ x;\n\ otherwise,\ returns\ t,\ with\ x\ having\ been\ inserted\n\ at\ the\ appropriate\ position\ to\ maintain\ the\ binary\n\ search\ tree\ property;\ x\ is\ ignored\ if\ it\ is\ a\n\ duplicate\ of\ an\ element\ already\ in\ t;\ only\ one\ new\n\ TreeNode\ is\ created\ in\ the\ course\ of\ the\ traversal\n\ \n\ @param\ t\ the\ tree\ node\ currently\ on\n\ @param\ x\ the\ value\ getting\ added\n\ @param\ display\ the\ display\n
comment3.params=t\ display
comment3.target=TreeNode\ deleteNode(TreeNode,\ TreeDisplay)
comment3.text=\n\ Deletes\ node\ reference\ t\ from\ tree\n\ \n\ @precondition\ \ t\ is\ a\ binary\ search\ tree\ in\ ascending\ order\n\ @postcondition\ returns\ a\ pointer\ to\ a\ binary\ search\ tree,\n\ in\ which\ the\ value\ at\ node\ t\ has\ been\ deleted\n\ (and\ no\ new\ TreeNodes\ have\ been\ created)\n\ \n\ @param\ t\ the\ one\ getting\ deleted\n\ @param\ display\ the\ one\ getting\ displayed\n
comment4.params=t\ x\ display
comment4.target=TreeNode\ delete(TreeNode,\ java.lang.Comparable,\ TreeDisplay)
comment4.text=\n\ deletes\ given\ node\ value\ from\ bst\n\ \n\ @precondition\ \ t\ is\ a\ binary\ search\ tree\ in\ ascending\ order\n\ @postcondition\ returns\ a\ pointer\ to\ a\ binary\ search\ tree,\n\ in\ which\ the\ value\ x\ has\ been\ deleted\ (if\ present)\n\ (and\ no\ new\ TreeNodes\ have\ been\ created)\n\ \n\ @param\ t\ the\ root\ \n\ @param\ x\ the\ value\ getting\ deleted\n\ @param\ display\ the\ display\n\ \ \n\ @return\ the\ new\ root\ node\n
numComments=5
