#BlueJ package file
dependency1.from=BinarySearchTreeTester
dependency1.to=TreeDisplay
dependency1.type=UsesDependency
dependency2.from=BinarySearchTreeTester
dependency2.to=TreeNode
dependency2.type=UsesDependency
dependency3.from=BinarySearchTreeTester
dependency3.to=BSTUtilities
dependency3.type=UsesDependency
dependency4.from=BSTUtilities
dependency4.to=TreeNode
dependency4.type=UsesDependency
dependency5.from=BSTUtilities
dependency5.to=TreeDisplay
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=366
package.editor.y=206
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TreeSetTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=tree.txt
target10.type=TextTarget
target10.width=120
target10.x=130
target10.y=10
target2.height=70
target2.name=BSTUtilities
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=BinarySearchTreeTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=270
target3.y=90
target4.height=70
target4.name=BinaryTreeTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=TreeNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=TreeDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=TreeUtil
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=FileUtil
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=MyTreeSet
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
