#BlueJ class context
comment0.target=Card
comment0.text=\n\ Card\ class\ for\ solitaire\n\n\ @author\ Jonny\ Tang\n\ @version\ 10/22/2025\n
comment1.params=r\ s
comment1.target=Card(int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Card\n\ \n\ @param\ r\ the\ input\ rank\n\ @param\ s\ the\ input\ suit\n
comment2.params=
comment2.target=int\ getRank()
comment2.text=\n\ Getter\ method\ for\ rank\n\n\ @return\ \ \ \ the\ rank\n
comment3.params=
comment3.target=java.lang.String\ getSuit()
comment3.text=\n\ Getter\ method\ for\ suit\n\n\ @return\ \ \ \ the\ suit\n
comment4.params=
comment4.target=boolean\ isRed()
comment4.text=\n\ Checks\ if\ color\ is\ red\n\n\ @return\ \ \ \ if\ the\ suit\ is\ red\ (diamond\ or\ hearts)\n
comment5.params=
comment5.target=boolean\ isFaceUp()
comment5.text=\n\ Getter\ method\ for\ isFaceUp\n\n\ @return\ \ \ \ whether\ the\ card\ is\ face\ up\ or\ not\n
comment6.params=
comment6.target=void\ turnUp()
comment6.text=\n\ Makes\ the\ card\ face\ up\n
comment7.params=
comment7.target=void\ turnDown()
comment7.text=\n\ Makes\ the\ card\ face\ down\n
comment8.params=
comment8.target=java.lang.String\ getFileName()
comment8.text=\n\ Gets\ the\ file\ name\ \n\ @return\ the\ file\ name\n
numComments=9
