#BlueJ class context
comment0.target=SolitaireDisplay
comment1.params=game
comment1.target=SolitaireDisplay(Solitaire)
comment10.params=
comment10.target=void\ unselect()
comment11.params=
comment11.target=boolean\ isWasteSelected()
comment12.params=
comment12.target=void\ selectWaste()
comment13.params=
comment13.target=boolean\ isPileSelected()
comment14.params=
comment14.target=int\ selectedPile()
comment15.params=index
comment15.target=void\ selectPile(int)
comment16.params=e
comment16.target=void\ keyPressed(java.awt.event.KeyEvent)
comment17.params=e
comment17.target=void\ keyReleased(java.awt.event.KeyEvent)
comment18.params=e
comment18.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=g\ card\ x\ y
comment3.target=void\ drawCard(java.awt.Graphics,\ Card,\ int,\ int)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=g\ x\ y
comment9.target=void\ drawBorder(java.awt.Graphics,\ int,\ int)
numComments=19
