#BlueJ class context
comment0.target=Node
comment0.text=\n\ This\ class\ is\ a\ node\ for\ the\ singly\ linked\ list.\n\ @author\ Jonny\ Tang\n\ @version\ 9/26/2025\n
comment1.params=v
comment1.target=Node(java.lang.Object)
comment1.text=\n\ Constructor.\ Creates\ a\ node\ with\ value\ v\ and\ defaults\ to\ setting\ prev\ and\ next\ to\ null.\n\ @param\ v\ the\ value\ that\ the\ node\ is\ getting\ set\ to.\n
comment2.params=
comment2.target=java.lang.Object\ getValue()
comment2.text=\n\ Simple\ getter\ for\ value\n\ @return\ value\n
comment3.params=
comment3.target=Node\ getNext()
comment3.text=\n\ Simple\ getter\ for\ next\n\ @return\ next\n
comment4.params=v
comment4.target=void\ setValue(java.lang.Object)
comment4.text=\n\ Simple\ setter\ for\ value\n\ @param\ v\ \ the\ new\ value\ that\ value\ is\ getting\ set\ to\n
comment5.params=n
comment5.target=void\ setNext(Node)
comment5.text=\n\ Simple\ setter\ for\ next\n\ @param\ n\ the\ node\ that\ next\ is\ getting\ set\ to.\n
numComments=6
