#BlueJ class context
comment0.target=Pig
comment0.text=\n\ Pig\ class\n\n\ @author\ Jonny\ Tang\n\ @version\ 10/1/2025\n
comment1.params=
comment1.target=Pig()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Pig\n
comment2.params=name
comment2.target=Pig(java.lang.String)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Pig\n\ \n\ @param\ name\ the\ name\ of\ the\ pig\n
comment3.params=
comment3.target=java.lang.String\ speak()
comment3.text=\n\ Says\ oink\ oink\n\n\ @return\ \ \ \ oink\n
numComments=4
