#BlueJ class context
comment0.target=HeapUtil
comment0.text=\n\ Heap\ utility\ class\ with\ a\ bunch\ of\ heap\ methods\n\n\ @author\ Jonny\ Tang\n\ @version\ 11/20/2025\n
comment1.params=hs
comment1.target=HeapUtil(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ HeapUtil\n\ \n\ @param\ hs\ the\ heap\ size\n
comment2.params=heap\ index1\ index2
comment2.target=void\ swap(java.lang.Comparable[],\ int,\ int)
comment2.text=\n\ Swaps\ 2\ values\ in\ array\n\ \n\ @param\ heap\ the\ array\n\ @param\ index1\ first\ element\n\ @param\ index2\ second\ element\n
comment3.params=heap\ index
comment3.target=void\ heapify(java.lang.Comparable[],\ int)
comment3.text=\n\ heapify\ method\ to\ make\ an\ array\ into\ heap.\n\ 1.\ start\ with\ root\ node,\ swap\ with\ child\ if\ necessary\ \n\ \ \ \ to\ make\ root\ node\ largest\n\ 2.\ call\ heapify\ again\ on\ the\ child\ that\ got\ swapped\ recursively\n\ 3.\ repeat\n\ \n\ remember\ everything\ is\ 1-indexed\n\ \n\ @param\ heap\ the\ heap\n\ @param\ index\ the\ index\ that\ is\ the\ root\ getting\ heapified\n
comment4.params=heap
comment4.target=void\ buildHeap(java.lang.Comparable[])
comment4.text=\n\ Builds\ heap\ by\ taking\ first\ parent\ node\ and\ heapifying\n\ and\ repeating\ until\ you\ reach\ root\ nod\n\ \n\ @param\ heap\ the\ heap\ \n
comment5.params=heap
comment5.target=java.lang.Comparable\ remove(java.lang.Comparable[])
comment5.text=\n\ Removes\ node\ from\ heap\ and\ makes\ sure\ its\ still\ a\ heap\n\ Then\ size-1\n\ \n\ @param\ heap\ the\ heap\n\ @return\ new\ root\ node\n
comment6.params=heap\ item
comment6.target=java.lang.Comparable[]\ insert(java.lang.Comparable[],\ java.lang.Comparable)
comment6.text=\n\ Inserts\ value\ from\ heap\ and\ makes\ sure\ its\ still\ a\ heap\n\ \n\ @return\ the\ resulting\ heap\n\ \n\ @param\ heap\ the\ heap\n\ @param\ item\ the\ item\ getting\ inserted\n
comment7.params=heap
comment7.target=java.lang.Comparable[]\ heapSort(java.lang.Comparable[])
comment7.text=\n\ Heap\ sort\n\ 1.\ heapify\ the\ array\n\ 2.\ remove\ first\ value\ and\ put\ in\ new\ array\n\ 3.\ heap\ size\ -1\n\ 4.\ repeat\n
numComments=8
